<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Minor project</title>
</head>

<body class="m-0 p-0">

    <div class="container-fluid m-0 p-0">

        <!-- navbar -->
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" style="font-family:forte;" href="#">
                        <h2>Tazza<span class="text-warning">Khabar</h2></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#genral" id="general"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#business" id="business"><b>Business</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sports" id="sport"><b>Sports</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tehnology" id="technology"><b>Technology</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#entertainment" id="entertainment"><b>Entertainment</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-warning" href="https://forms.gle/KnxcH3DrqWzuFxgQ7"><b>Feedback</b></a>
                    </li>
                </ul>

            </div>
    </div>
    </nav>
    </div>


    <!-- News  -->
    <div>
        <div class="d-flex justify-content-center" style="align-content: center;">
            <a></a>
            <input class="form-control me-2 " type="text" id="newsQuery" style="width:50%;" placeholder="Search news">
            <button class="btn btn-outline-warning " type="button" id="searchBtn">Search</button>
        </div>
        <hr>
        <div class="row m-3 text-center text-primary text-decoration-underline" id="newsType"></div>
        <div class="row me-2 ms-2" id="newsdetails"></div>
        <div class="prevNext my-4 d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Top</a></li>

                </ul>
            </nav>
        </div>
    </div>

    <!-- footer -->
    <div class="mt-5" align="center">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-4">
                <div class="container-fluid m-0 p-0">
                    <h5 class="text-white me-auto ms-auto">Tazza<span class="text-warning">Khabar<br>
                            <span class="text-white"><b>Created by-</b></span></span>
                        <span>Aryan tiwari, Ritu raj, Sachin kumar soni, Naresh ghatwar & Manish

                        </span><br>
                        <span>Contact us- 91+ 9123204278, 91+ 9430092737
                        </span>
                    </h5>

            </nav>
        </div>
    </div>

    </div>


    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>